DATABASE_URL="postgresql://neondb_owner:npg_BGdfZ7AKbW6z@ep-cold-water-acqyqjo6-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="9e3f7c51cb228d4fc4c94caa18b7e3bca930b79d355c9c0f1cf3dd63df3e4e3b"
PORT=5000

GOOGLE_CLIENT_ID=S339992155647-0k8pqi31pcqtcg2f8egn4thc7m1koirn.apps.googleusercontent.com

OPENROUTER_API_KEY=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